{
  "registry": [
    {
      "genus": "opensim-core",
      "species": "0.9.3",
      "bin_dir": "bin",
      "executable": "OpenSim.dll",
      "acquire_script": "species/opensim-core/0.9.3/acquire.sh",
      "incubate_script": "species/opensim-core/0.9.3/incubate.sh"
    },
    {
      "genus": "opensim-core",
      "species": "master",
      "bin_dir": "bin",
      "executable": "OpenSim.dll",
      "acquire_script": "species/opensim-core/master/acquire.sh",
      "incubate_script": "species/opensim-core/master/incubate.sh",
      "xxxinifile": "species/opensim-core/standalone-observatory-sandbox.webrtc.ini"
    },
    {
      "genus": "opensim-ngc",
      "species": "0.9.3",
      "bin_dir": "build/Release",
      "executable": "OpenSim.dll",
      "acquire_script": "species/opensim-ngc/0.9.3/acquire.sh",
      "incubate_script": "species/opensim-ngc/0.9.3/incubate.sh"
    },
    {
      "genus": "benthic",
      "species": "0.1.0",
      "bin_dir": "target/release",
      "executable": "deepsea_client",
      "acquire_script": "species/benthic/0.1.0/acquire.sh",
      "incubate_script": "species/benthic/0.1.0/incubate.sh"
    },
    {
      "genus": "libremetaverse",
      "species": "2.0.0.278",
      "bin_dir": "DeepSeaClient_Project/bin/Release/net8.0",
      "executable": "DeepSeaClient.dll",
      "acquire_script": "species/libremetaverse/2.0.0.278/acquire.sh",
      "incubate_script": "species/libremetaverse/2.0.0.278/incubate.sh"
    },
    {
      "genus": "libremetaverse",
      "species": "2.5.7.90",
      "bin_dir": "DeepSeaClient_Project/bin/Release/net8.0",
      "executable": "DeepSeaClient.dll",
      "acquire_script": "species/libremetaverse/2.5.7.90/acquire.sh",
      "incubate_script": "species/libremetaverse/2.5.7.90/incubate.sh"
    },
    {
      "genus": "hippolyzer-client",
      "species": "0.17.0",
      "bin_dir": ".",
      "executable": "deepsea_client.py",
      "acquire_script": "species/hippolyzer-client/0.17.0/acquire.sh",
      "incubate_script": "species/hippolyzer-client/0.17.0/incubate.sh"
    }
  ]
}
